body{
margin: 0px 20px;
background-color: gray;
}

.menu{
    outline: none;
    border: none;
    cursor: pointer;
    color:rgb(72, 71, 71);
    background-color: white;
    height: 30px ;
    width: 86px;
   
}

.menu:hover{
    border-radius: 10px;
    background-color: rgb(35, 35, 254);
    color: white;
}

.download-button {
    display: flex;
    align-items: center;
    justify-content: center;
    outline: none;
    border: none;
    color: white;
    background-color:darkblue;
    height: 40px ;
    width: 190px;
    border-radius: 16px ;
    
}

.download-button:hover {
    cursor: pointer;
    background-color:rgb(58, 62, 252);
}

.header{
display: flex;
align-items: center;
justify-content: flex-end;
margin: 10px 100px ;
width: 400 px;
height: 50px;
}

.text-button{
    padding: 10px;
}

.main {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(4, 1fr);
    background-color: white;
    margin: 10px;
    border-radius: 20px;
}

.skills{
    display: grid;
    grid-gap: 30px;
}

.wed-design,.web-development,.mobile-apps,.photogrophy{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 8px black lightblue;
    width: 300px;
    height: 120px ;
    margin: 20px;
    
    
}

.contact-information{
    grid-column: 1 / 2;
	grid-row: 1 / 4;
}

.about-me{
    grid-column: 2 / 4;
	grid-row: 1 / 2;
}

.wed-design{
    grid-column: 2 / 3;
	grid-row: 2 / 3;

}

.web-development{
    grid-column: 3 / 4;
	grid-row: 2 / 3;

}

.mobile-apps{
    grid-column: 2 / 3;
	grid-row: 3 / 4;

}

.photogrophy{
    grid-column: 3 / 4;
	grid-row: 3 / 4;

}

.header{
    grid-column: 2 / 4;
	grid-row: 1 / 2;
}




.main img {
    height: 200px;
    width: 200px;
    border-radius: 10px;
}



.contact-information{
   display: flex;
   flex-direction: column;
   align-items: center;
   background-color: rgb(193, 246, 225);
    border-radius: 10px;
    padding: 10px  ;
    
}

.date-of-birth {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    
}

.location{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.email{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.phone-number{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.skype{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.p{
    padding: 10px;
}

.creative-director{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(192, 189, 189);
    width: 130px;
    height: 30px;
    border-radius: 15px;
}

.skills{
    border: 10px black ; 
}

.grid-main{
    margin: 50px 20px;
    grid-column: 2 / 3;
	grid-row: 1 / 2;
}

.name,.creative-director,.date-of-birth,.location,.email,.phone-number,.skype,.download-button{
    margin: 6px;
    height: 35px;
}

.social-network-icons{
    margin: 2px;
    height: 20px;
}

.information{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.inf{
    border: 3px black;
}